<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Qui prend quoi - Hors ligne</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <style>
            body {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                background: #8ccbff;
                color: #FF4B7E;
                font-family: 'Pacifico', cursive;
            }
            section {
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                background: white;
                align-items: center;
                height: 20vh;
                width: 80vw;
                max-width: 600px;
                border-radius: .5rem;
                margin-top: 20vh;
            }
            h3 {
                font-family: sans-serif;
                color: #8ccbff;
            }
        </style>
    </head>
    <body>
    <h1>Quiprendquoi ?</h1>
        <section>
            <h2>Oops !</h2>
            <h3>Vous êtes hors ligne</h3>
        </section>
    <script>
        caches.open('parties').then((cache) =>
            cache.keys().then((keys) =>
                keys.forEach((key) => {
                    console.log(key);
                })
            )
        );
    </script>
    </body>
</html>
